<?php 
echo "Арифметические операторы";
// + - / * 
//% - взятие остатка
//** - возведение в степень
//конкатенация строк . (точкой)
echo "Операторы сравнения";
//возвращает либо true Либо false,
//кроме оператора <=> - spaceship
// < > = <= >= != !== == ===   <=> - с 7.0
$int=44;
var_dump($int <=>90); //-1
var_dump($int <=>30); //1
var_dump($int <=>44); //0

echo "операторы присваивания";
// = .= += -= *= /= %=
$login='qwe';
$login.=123;
var_dump($login);

$bool = false;
$string = 'Строка';
$int_string = '2';

//тип как не делать



 ?>